<!DOCTYPE html>
<html>
    <head>
        <title>Css Pseudo Class</title>
        <style>
            .box,
            .box1{
                background-color: orangered;
                width: 200px;
                height: 250px;
                margin: auto;
                font-size: 40px;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            .box:hover{
                background-color: rgb(7, 183, 206);
            }
            .box1:active{
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <h1>Front End Tutorial</h1>
        <div class="box">Color changes when you Hover over me!</div><br>
        <div class="box1">Click here to see the effects!</div>
    </body>
</html>