<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Keyframes</title>
    <style>
        body{
            padding: 50px;
        }
        .box{
            background-color: pink;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;

            animation-name: myanime;
            animation-duration: 5s;
            animation-iteration-count: one;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: forwards;
            animation-play-state: running;
        }

        @keyframes myanime{
            0%{
                height: 200px;
            }
            40%{
                width: 300px;
                background-color: yellow;
            }
            100%{
                height: 400px;
                width: 500px;
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>